<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <!-- https://github.com/dotnet/AspNetCore.Docs/issues/31658#issuecomment-1922252747 -->
    <!-- https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/static-files?view=aspnetcore-8.0#static-web-asset-project-mode -->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources/Courier New Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorJsonForm" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clients\dotnet\client.csproj" />
  </ItemGroup>

</Project>