<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../src/extensibility/dotnet-extensibility/dotnet-extensibility.csproj">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
