<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexus/Nexus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apollo3zehn.OpenApiClientGenerator" Version="1.0.0-beta.11" />
  </ItemGroup>

</Project>