<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="OpenIddict" Version="5.8.0" />
	  <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />

    <!-- 
      Package 'System.Text.Encodings.Web' 4.5.0 has a known critical severity 
      vulnerability, https://github.com/advisories/GHSA-ghhp-997w-qr28

      dotnet nuget why src/Nexus/Nexus.csproj System.Text.Encodings.Web

      TODO: Check if still required
    -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />

    <!-- 
      Package 'System.Security.Cryptography.Xml' 4.5.0 has a known moderate severity
      vulnerability, https://github.com/advisories/GHSA-vh55-786g-wjwj
      
      dotnet nuget why src/Nexus/Nexus.csproj System.Security.Cryptography.Xml

      TODO: Check if still required
    -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />

    <!-- 
      Package 'System.Drawing.Common' 4.7.1 has a known critical severity vulnerability,
      https://github.com/advisories/GHSA-rxg9-xrhp-64gj
      
      dotnet nuget why src/Nexus/Nexus.csproj System.Drawing.Common

      TODO: Check if still required
    -->
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexus.UI/Nexus.UI.csproj" />
    <ProjectReference Include="../Nexus.PackageManagement/Nexus.PackageManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
